<?php

use App\Enum\ActiveCardEnum;
use App\Enum\UserStatusEnum;

return [
    'underMaintenance' => [
        'title' => 'Card not active 🚧',
        'desc' => 'Looks like this card is taking a break! <br>
The Tagiy card you\'re trying to access is either disabled or not yet activated by the owner.<br> You can still join Tagiy and start building your own smart card today.',
        'btn' => 'Join Tagiy',
    ],
    'enum' => [
        /* 'ActiveCardEnum' => [
           ActiveCardEnum::ACTIVE->value => 'Active',
           ActiveCardEnum::DEACTIVATE->value => 'Deactivate',
         ],
         'UserStatusEnum' => [
           UserStatusEnum::ACTIVE->value => 'Active',
           UserStatusEnum::DEACTIVATE->value => 'Deactivate',
         ]*/
    ],
    'breadcrumbs' => [
        'cards' => [
            'name' => 'Cards',
        ],
        'createCard' => [
            'name' => 'Create Card',
        ],
        'accounts' => [
            'name' => 'Accounts',
        ],
        'connections' => [
            'name' => 'Connections',
        ],
        'home' => 'Home',
    ],
    'profile' => 'My Profile',
    'logout' => 'Logout',
    'languages' => [
        'english' => 'English',
        'arabic' => 'Arabic',
        'turkish' => 'Turkish',
    ],
    'theme' => [
        'light' => 'Light',
        'dark' => 'Dark',
        'system' => 'System',
    ],
    'contacts' => [
        'connections' => 'Connections',
        'email' => 'Email',
        'phone' => 'Phone',
        'job' => 'Job Title',
        'website' => 'Website',
        'note' => 'Note',
        'action' => 'Action',
        'exportSelected' => 'Export Selected',
        'allCards' => 'All Cards',
        '10' => 'All 10 per page',
        '25' => 'All 25 per page',
        '50' => 'All 50 per page',
        'searchByName' => 'Search By Name',
    ],

    'sidebar' => [
        'medicalPreviewSettings' => 'Medical Preview Settings',
        'clinic' => 'Clinic',
        'patients' => 'Patients',
        'medicalTest' => 'Medical Test',
        'vitalSign' => 'Vital Sign',
        'medicine' => 'Medicine',
        'medicalSpecialty' => 'Medical Specialty',
        'dashboard' => 'Dashboard',
        'contacts' => 'Contacts',
        'account' => 'Account',
        'connections' => 'Connections',
        'profile' => 'Profile',
        'audits' => 'Audits Logs',
        'roles' => 'Roles',
        'admins' => 'Admin Management',
        'categories' => 'Social Links Categories',
        'SocialLinks' => 'Social Links',
        'cardsSettings' => 'Cards Settings',
        'cards' => 'Cards',
    ],
    'card' => [
        'doneText' => '🎉 Done!',
        'doneDescription' => 'Your information was saved successfully.🎉 Welcome to Tagiy!',
        'addProfile' => 'Add Profile',
        'addMore' => 'Add More',
        'saveContact' => 'Save Contact',
        'sendInfo' => 'Send Info',
        'showMore' => 'Show More',
        'showLess' => 'Show Less',
        'savedSuccessfully' => 'Your Information has been sent successfully 🎉',
        'full_name' => 'Full Name:',
        'connection' => 'Connection',
        'savedContact' => 'Saved Contact',
        'view' => 'preview',
        'edit' => 'Edit',
        'share' => 'Share',
        'shareTitle' => 'Share :name smart Profile',
        'contacts' => 'contacts',
        'contactsWithClient' => 'Contact With <br> :name',
        'email' => 'Email:',
        'phone' => 'Phone:',
        'address' => 'Address:',
        'website' => 'Website:',
        'company' => 'Company:',
        'job_title' => 'Job Title:',
        'nationality' => 'Nationality:',
        'social_media' => 'Social Media',
        'files' => 'FILES',
        'qr_code' => 'QR CODE',
        'about' => 'about',
        'save_contact' => 'Exchange Contact',
        'share_my_contact' => 'Share My Contact',
        'contactSavedSuccessfully' => 'Saved Successfully 🎉',
        'link' => '<a href=":link">link</a>',
        'shareDataFooter' => 'Tagiy dose not sell or share your data',
        'joinTagiyTitle' => 'Not using Tagiy yet?',
        'joinTagiyDesc' => 'Discover smart networking with smart connections powered by unlimited technology.',
        'joinTagiyBtn' => 'Join Tagiy',
    ],
    'account' => [
        'customerID' => 'CustomerID',
        'connections' => 'Connections',
        'username' => 'Username',
        'email' => 'Email',
        'status' => 'Status',
        'contactPhone' => 'Phone',
        'securityTitle' => 'Security',
        'cards' => 'Cards',
        'accountDetails' => 'Account Details',
        'changePasswordValidationMsg' => 'Ensure that these requirements are met <br>
            Minimum 8 characters long, uppercase & symbol',
        'removeAccountTitle' => 'Remove account',
        'removeAccountDesc' => '⚠️ Deleting your account is permanent and cannot be undone. All your cards, connections, and personal data will be lost.',
        'removeAccountBtn' => 'Delete Account',
        'removeAccountSATitle' => 'Are you sure you want to delete your account?',
        'removeAccountSADesc' => 'This action is irreversible. Your profile, digital cards, and all saved data will be permanently removed. Do you want to continue?',
        'removeAccountSADelete' => 'Delete',

        'security' => [
            'newPassword' => 'New Password',
            'confirmed_password' => 'Confirmed password',
            'changePassword' => 'Change Password',
        ],
        'contact' => [
            'accountDetails' => 'Account Details',
            'name' => 'Name',
            'phone' => 'Phone',
            'email' => 'Email',
            'save' => 'Save',
        ],
    ],
    'createCard' => [
        'personalInfo' => [
            'title' => 'Personal information',
            'profilePhoto' => 'Profile Photo',
            'allowedImg' => 'Allowed JPG, GIF or PNG. Max size of 800K',
            'firstName' => 'Your First Name',
            'firstNamePH' => 'John',
            'lastName' => 'Your Last Name',
            'lastNamePH' => 'Doe',
            'cardName' => 'Card Name',
            'cardNamePH' => 'Business card',
            'nationality' => 'Nationality',
            'nationalityPH' => 'Iraqi',
            'email' => 'Email',
            'name' => 'Name',
            'phone' => 'Phone',
            'website' => 'Website',
            'note' => 'Note',
            'job_title' => 'Job Title',
            'emailPH' => 'john.doe@gmail.com',
            'contact' => 'Contact',
            'contactPH' => '546 784 5489',
        ],
        'uploadFile' => [

            'fileName' => 'File Name',
            'title' => 'Upload new photo',
        ],
        'address' => [
            'title' => 'Address',
            'country' => 'Country',
            'city' => 'City',
            'full_address' => 'Full Address',
            'AddressSecondLine' => 'Address Second Line',
        ],
        'companyInfo' => [
            'business_name' => 'Company',
            'position' => 'Position',
            'website' => 'Website',
            'bio' => 'Bio',
            'title' => 'Business information',
        ],
        'socialLinks' => [
            'title' => 'Social Links',
        ],
        'sidebar' => [
            'title1' => 'Personal Details',
            'desc1' => 'Name/Email/Contact',
            'title2' => 'About',
            'desc2' => 'Business/ Position/Bio',
            'title3' => 'Social Links',
            'desc3' => 'your social platforms ',
            'title4' => 'Files',
            'desc4' => 'Media/PDF... ect',
        ],
    ],
    'previous' => 'Previous',
    'next' => 'Next',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'crop&Save' => 'Crop & Save',
    'cropImage' => 'Crop Image',
];
